if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

" A light and configurable statusline/tabline plugin for Vim
Plug 'itchyny/lightline.vim'

"
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

" A dark theme for Vim
Plug 'dracula/vim', { 'as': 'dracula' }

"ACK like grep
Plug 'mileszs/ack.vim'

" FZF fuzzy fFinder
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

Plug 'airblade/vim-gitgutter'

"ALE (Asynchronous Lint Engine) is a plugin providing linting (syntax checking and semantic errors)
Plug 'dense-analysis/ale'

if executable('ruby')
  Plug 'vim-ruby/vim-ruby'
endif

Plug 'mhanberg/vim-elixir', has('iex') ? {} : { 'on': [] }

call plug#end()
