call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'

" A plugin of NERDTree showing git status flags
" Plug 'Xuyuanp/nerdtree-git-plugin'

" A light and configurable statusline/tabline plugin for Vim
Plug 'itchyny/lightline.vim'

"
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

" A dark theme for Vim
Plug 'dracula/vim', { 'as': 'dracula' }

"ACK like grep
Plug 'mileszs/ack.vim'

" FZF fuzzy fFinder
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

Plug 'airblade/vim-gitgutter'

"ALE (Asynchronous Lint Engine) is a plugin providing linting (syntax checking and semantic errors)
Plug 'w0rp/ale'

"Plug 'vim-ruby/vim-ruby'
call plug#end()
